{
  "python.analysis.extraPaths": [
    "/app"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "files.associations": {
    "pyproject.toml": "toml"
  },
  "cursorpyright.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "cursorpyright.analysis.extraPaths": [
    "/app"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic",
  "python.linting.enabled": true,
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  }
}